// TASKS 

//Создайте переменную str и присвойте ей строку '!!!'. Выведите значение этой переменной на экран.

// let str = '!!!'
// alert(str)

// Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции сложения строк выведите на экран строку 'javascript'

// let j = 'java'
// let scr = 'script'
// alert(j+scr)

//Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.

// let a = 'fdfdfdf'
// alert(a.length)

//Запишите в переменную str строку, состоящую из символов 'a', 'b', 'c', причем после каждого символа, кроме последнего, должен стоять перенос строки. Выведите значение переменной на экран.

// let str = `a
// b
// c`
// alert(str)

//Сделайте константу PI и с ее помощью вычислите длину какой-нибудь окружности по ее радиусу.

// const PI = 3.14
// alert(PI*5)

//Найдите количество секунд в сутках. 

// alert(60*60*24)

// Найдите количество секунд в 30 сутках.

// alert(60*60*24*30)

//Найдите количество минут в сутках.

// alert(60*24)

//Найдите количество минут в году.

// alert(60*24*365)

// let a = '5' + '2';
// alert(a);

// let a = '5' + 2;
// alert(a);

// let a = 5 + '2';
// alert(a);

// let a = '5' * '2';
// alert(a);

// let a = '5' - '2';
// alert(a);

// let a = '5' / '2';
// alert(a);

// let a = '5' % '2';
// alert(a);

// let a = '5s' * '2';
// alert(a);

// let a = (-'5') + (-'2');
// alert(a);

// let a = '5' * 1 + '2' * 1;
// alert(a);

// let a = '' + 3 + 1;
// alert(a);

//Дана переменная a со значением '10' и переменная b со значением '20'. Сложите данные переменные как числа.

// let a = 10
// let b = 20 

// alert(Number(a) + Number(b))

//Не запуская код, определите, что выведется на экран:

// alert( Number('2') + Number('3') );

// Не запуская код, определите, что выведется на экран:

// alert( 2 + Number('3') );

// Не запуская код, определите, что выведется на экран:

// alert( '2' + Number('3') );

// let a = '2';
// let b = '3';
// alert(a + b); // выведет '23'
// С помощью описанного приема с плюсом исправьте приведенный код так, чтобы в переменные a и b присваивалось число, а не строка, ну и результатом, соответственно, было не '23', а 5.

// let a = '2';
// let b = '3';

// alert(+a + +b)

//Дана переменная со значением '5px' и переменная со значением '6px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.

// let a = parseInt("5px")
// let b = parseInt('6px')

// alert(a+b)

//Дана переменная со значением '5.5px' и переменная со значением '6.25px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.

// let a = parseFloat("5px")
// let b = parseFloat('6.25px')

// alert(a+b +'px')

//Даны две переменные с числами. Сложите значения этих переменных как строки и выведите результат на экран.

//Даны две переменные с числами. Сложите значения этих переменных как строки и выведите результат на экран.

// let a = '2'
// let b = '40'

// alert(String(a) + String(b))

//Дана переменная с числом. Найдите количество цифр в этом числе.

// let  a = '216666'
// alert(a.length)

//Даны две переменные с числами. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.

// let a = '222'
// let b = '8888'

// alert(a.length + b.length)

// alert(true + 3);

// alert(true + true);

// alert(true - true);

// alert('1' + true);

// alert( String(true) + 1 );

// alert( String(true) + Number(true) );

//Дана строка. Выведите на экран ее последний символ. 

// let str = 'fdtrdgd'
// let last = str.length-1

// alert(str[last])

//Дана строка. Выведите на экран ее предпоследний символ. 
// let str = 'fdtrdgd'
// alert(str[str.length-2])

// Дана строка '12345'. Найдите сумму цифр этой строки.

// let str = '12345'

// alert(Number(str[0]) + Number(str[1])+ Number(str[2]) + Number(str[3]) + Number(str[4]))


// Дано число 12345. Найдите произведение цифр этого числа.

// let str = '12345'

// alert(Number(str[0]) * Number(str[1]) * Number(str[2]) * Number(str[3]) * Number(str[4]))

// let num = 3;
// alert(++num);

// let num = 3;
// alert(--num);


//Переделайте приведенный выше код так, чтобы суммировались числа, а не строки.

// let num1 = prompt('Введите первое число');
// let num2 = prompt('Введите второе число');

// alert(Number(num1) + Number(num2))




// ****************************************************************
//                                  МАССИВЫ 

//Создайте массив с элементами 'a', 'b', 'c'. Выведите на экран каждый из этих элементов.

// let arr = ['a', 'b', 'c']

// alert(arr[0])
// alert(arr[1])
// alert(arr[2])

//Создайте массив с элементами массив с элементами 'a', 'b', 'c', 'd'. Выведите с его помощью на экран строку 'a+b+c+d'.

// let arr = ['a', 'b', 'c', 'd']

// alert(String(arr[0]) + String(arr[1]) + String(arr[2]) + String(arr[3]))
// alert(arr[arr.length -1])

//Узнайте длину этого массива с помощью свойства length.

// let arr = [];

// arr[3] = 'a';
// arr[8] = 'b';

// alert(arr.length)






// Если переменная test больше 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'. 


// test = 11 

// if(test > 10) {
//     alert('верно')
// }else{ 
//     alert('неверно')
// }

// Если переменная test равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'. 

// test = 8

// if(test == 10) {
//     alert('верно')
// }else{
//     alert('неврно')
// }

// Если переменная test не равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'. 

// let test = 1 

// if(test != 10){
//     alert('верно')
// }else{
//     alert('неверно')
// }


// Даны переменные test1 и test2. Проверьте, что значение какой из этих переменных больше и выведите соответствующее сообщение на экран.

// let test1 = 10 
// let test2 = 20 

// if(test1 < test2){
//     alert('верно')
// }else{
//     alert('что-то пошло не так ..')
// }

// let test1 = 3;
// let test2 = '3';
		
// if (test1 == test2) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let test1 = '3';
// let test2 = '3';
		
// if (test1 != test2) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let test1 = 3;
// let test2 = '3';
		
// if (test1 != test2) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }


//Если переменная num больше нуля и меньше 5, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

// let num = 10

// if(num > 0 && num < 5){
// 	alert('верно')
// }else{
// 	alert('неверно')
// }

// Если переменная num больше или равна 10 и меньше или равна 20, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

// let num = 20

// if(num >= 10 && num <=20) {
// 	alert('верно')
// }else{
// 	alert('неверно')
// }

// Если переменная num1 равна или меньше 1, а переменная num2 больше или равна 3, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

// let num1 = 11
// let num2 = 3

// if(num1 <= 1 && num2 >=3){
// 	alert('верно')
// }else{
// 	alert('неверно')
// }

// let num1 = -10;
// let num2 = -10;

// if (num1 >= 0 || num2 >= 0) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let num1 = 0;
// let num2 = 0;

// if (num1 >= 0 || num2 >= 0) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }


// let num1 = 0;
// let num2 = 5;

// if (num1 >= 0 || num2 >= 0) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let num1 = 5;
// let num2 = 5;

// if (num1 >= 0 || num2 >= 0) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let num1 = -5;
// let num2 = 15;

// if (num1 >= 0 || num2 >= 0) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let num = 2;

// if (num == 0 || num == 1 || num == 2) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }


// let num = 3;
		
// if (num > 5 && num < 10 || num == 20) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let test = 1;
		
// if (test == true) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let test = 0;
		
// if (test == true) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let test = 1;
		
// if (test == false) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let test = 1;
		
// if (test != true) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let test = '';
		
// if (test == false) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let test;
		
// if (test == true) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let test = 3 * 'a';
		
// if (test == true) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let test = true;

// if (test == true) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// if(test){
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let test = -1;

// if (test) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let test = '0';

// if (test) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// let test = 0;

// if (test) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }


// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 32

// if(day<=10){
// 	alert('1 декада')
// }

// if(day>=11 && day<=20){
// 	alert('2 декада')
// }

// if(day>=21 && day<31){
// 	alert('3 декада')
// }

// ********

// if(day<=10){
// 	alert('1 декада')
// }else if(day>=11 && day<=20){
// 	alert('2 декада')
// }else if(day>=21 && day<31){
// 	alert('3 декада')
// }else{
// 	alert('ERROR')
// }

//Пусть в переменной num хранится число. Если это число меньше 10 или больше 99, то выведите на экран сообщение об этом. Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двузначна.

// let num = 5

// if(num < 10 || num > 99){
// 	alert('Число меньше 10 или больше 99')
// }else{

// }

// !!!!!!!!!!!!!!!!!!!!!!!!!

//Автор приведенного ниже кода хотел выполнить проверку возраста на достижение 18 лет. Код, однако, не работает. Исправьте ошибку автора кода. Вот проблемный код:

// let age = 19;
// let adult;

// if (age >= 18) {
// 	adult = true;
// } else {
// 	adult = false;
// }

// console.log(adult);


//В переменной arr содержится некоторый массив с числами. Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.


// let arr = [8,10,5]
// let sum; 

// if(arr.length == 3){
// 	alert(arr[0] + arr[1]+ arr[2])
// }

//Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю. 

// let num = 457801;

// let str = String(num)

// if(str[str.length-1] == 0){
// 	alert('Верно')
// }else{
// 	alert('неверно')
// }

//Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.

// let num = 878

// if(num % 2==0){
// 	alert('четное')
// }else{
// 	alert('нечетное')
// }

// Дано число. Проверьте, что оно делится на 3. 

// let num = 8792

// if(num % 3 == 0) {
// 	alert('делится')
// }else{
// 	alert('не делится')
// }

//В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 7

// if(month>=3 && month <=5){ 
// 	alert("весна")
// }else if(month>=6 && month <=8){
// 	alert("лето")
// }else if(month>=9 && month<=11){
// 	alert('осень')
// }else{
// 	alert('Зима')
// }


// Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = 'abcde'

// if(str[0] == 'a'){
// 	alert('да')
// }else{
// 	alert('нет')
// }

//Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let num = 111118
// let str = String(num)
// let res1 = str[0] + str[1] + str[2]
// let res2 = str[3] + str[4] + str[5]

// if(res1 == res2){ 
// 	alert('да')
// }else{
// 	alert('нет')
// }


//Пусть даны следующие переменные:

// let a = 2 * (3 - 1);
// let b = 6 - 2;

// // Используя оператор ==, узнайте, равны ли значения этих переменных или нет.

// console.log(a == b)

// Пусть даны следующие переменные:

// let a = 5 * (7 - 4);
// let b = 1 + 2 + 7;
// // Используя оператор >, узнайте, больше ли переменная a, чем b.

// console.log(a > b)

//Пусть даны следующие переменные:

// let a = 2 ** 4;
// let b = 4 ** 2;
// Используя операцию оператор !=, узнайте, разные ли значения этих переменных или нет.




// *****************************************************************
//                             ЦИКЛЫ

//Выведите в консоль числа от 1 до 100.

// let i = 1

// while(i<=99){
// 	console.log(i)
// 	i++
// }


//Выведите в консоль числа от 11 до 33.

// let i = 11 

// while(i<=33){
// 	console.log(i)
// 	i++
// }


//Выведите в консоль четные числа в промежутке от 0 до 100.

// let i = 0

// while(i<=100){
// 	console.log(i)
// 	i+= 2 
// }


//Выведите в консоль нечетные числа в промежутке от 1 до 99.

// let i = 1 

// while(i<=99) {
// 	console.log(i)
// 	i+= 2
// }

//Выведите в консоль числа от 30 до 0. 

// let i = 30 

// while(i >= 0){
// 	console.log(i)
// 	i--
// }



// ***********    FOR

//С помощью цикла for выведите в консоль числа от 1 до 100. 

// for(i=1; i <=100; i++){
// 	console.log(i)
// }

//С помощью цикла for выведите в консоль числа от 11 до 33.

// for(i=11; i<=33; i++){
// 	console.log(i)
// }

//С помощью цикла for выведите в консоль четные числа в промежутке от 0 до 100.

// for(i=0; i <= 100; i+=2){
// 	console.log(i)
// }

//С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.

// for(i=1; i <= 99; i+=2){
// 	console.log(i)
// }


//С помощью цикла for выведите в консоль числа от 100 до 0. 

// for(i=100; i >=0; i--){
// 	console.log(i)
// }


// Накопление результата в цикле JavaScript

//Найдите произведение целых чисел от 1 до 20. 

// let result = 0

// for(let i=1; i <=20; i++){
// 	result += i
// }

// console.log(result)

// Найдите сумму четных чисел от 2 до 100. 

// let result = 0 

// for(let i=2; i <=100; i+=2){
// 	result += i
// }

// console.log(result)


//Найдите сумму нечетных чисел от 1 до 99.

// let result = 0

// for(let i=1; i<=99;i+=2){
// 	result += i
// }

// console.log(result)


// ЦИКЛ FOR ДЛЯ МАССИВОВ 

//Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for выведите все эти элементы на экран.

// let arr = ['a','b','c','d','e']

// for(let i=0; i <=arr.length -1; i++){
// 	console.log(arr[i])
// }

//В следующем коде программист вывел в консоль все элементы массива:

// let arr = [1, 2, 3, 4, 5];
		
// for (let i = 0; i <= arr.length -1; i++) {
// 	console.log(arr[i]);
// }

//В коде, однако, была допущена ошибка, которая привела к тому, что в последней итерации цикла почему-то выводится undefined, а не элемент массива. Исправьте ошибку программиста. Объясните, в чем он был не прав.


//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for и оператора if выведите в консоль нечетные элементы массива. 


// let arr = [1,2,3,4,5]

// for(let i=0; i <= arr.length-1; i++){
// 	if(arr[i] % 2 ==0){
// 		console.log(arr[i])
// 	}
// }


//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите произведение элементов этого массива. 

// let arr = [1,2,3,4,5]
// let result = 0

// for(let i=0; i <= arr.length-1; i++){
// 	result += arr[i]
// }

// console.log(result)

//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите сумму квадратов элементов этого массива.

// let arr = [1,2,3,4,5]
// let result =0

// for(let i=0; i <= arr.length-1; i++){
// 	result += arr[i] **2
// }

// console.log(result)


//Дан массив с элементами 2, 5, 9, 15, 1, 4. С помощью цикла for и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10. 

// let arr = [2, 5, 9, 15, 1, 4]

// for(let i =0; i <= arr.length-1; i++){
// 	if(arr[i] >3 && arr[i] <10){
// 		console.log(arr[i])
// 	}
// }


//Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива. 

// let arr = [1,-5,10,-8,-2,-4,1]
// let result = 0; 

// for(let i=0 ; i<= arr.length-1; i++) {
// 	if(arr[i] >=0){
// 		result += arr[i]
// 	}
// }

// console.log(result)


//Дан массив arr. Найдите среднее арифметическое его элементов (сумма делить на количество). Проверьте задачу на массиве с элементами 1, 2, 3, 4, 5.

// let arr = [1,2,3,4,5]
// let result = 0; 

// for(let i=0; i <=arr.length-1; i++) {
// 	result += arr[i]
// }

// result = result / arr.length
// console.log(result)

// let arr = [10, 20, 30, 50, 235, 3000];

// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// for(let i=0; i < arr.length-1; i++){

// 	let str = arr[i].toString()
// 		if(str[0] ==1 || str[0] ==2 || str[0] ==5){ 
// 			console.log(str)
// 		}
// }

//Дан массив с числами. Выведите элементы этого массива в обратном порядке. 

// let arr = [1,2,3,4,5,6,7,8,9,10]

// for(let i = arr.length-1; i >= 0; i--){
// 	console.log(arr[i])
// }

//Дан массив с числами. С помощью цикла выведите на экран все элементы, значение которых совпадает с их порядковым номером в массиве.

// let arr = [0,1,8,3,1,5,7,8,9,10]

// for(let i=0; i <= arr.length-1;i++){
// 	if(arr[i] == i ){ 
// 		console.log(arr[i])
// 	}
// }



// *******************************************************
//                         FOR OF


//Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for-of выведите все эти элементы на экран. 

// let arr = ['a', 'b', 'c', 'd', 'e'] 
// let str = arr.toString()

// for(let elem of str){
// 	console.log(str)
// }


//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for-of найдите сумму элементов этого массива.

// let numbers = [1, 2, 3, 4, 5] 
// let result = 0
// //elem - каждый элемент массива 
// // + сам массив
// for(let elem of numbers){
// 	result += elem
// }
// console.log(result)


////        Возникает вопрос, когда же для перебора массива применять цикл for-of, а когда обычный for? Правило тут такое: если вам не нужны номера элементов массива - используйте for-of, а если нужны - используйте обычный for.

//Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран все месяцы из массива. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.

// let week = ['понед', "вторник", 'среда', 'четверг' , 'пятница', 'суббота', 'воскресенье']

// for(let elem of week){
// 	console.log(elem)
// }

//Перебор объекта циклом for-in в JavaScript

//С помощью цикла for-in найдите сумму элементов этого объекта.

// let obj = {a: 1, b: 2, c: 3, d: 4, e: 5}; 
// let result = 0

// for(let key in obj){
// 	result += obj[key]
// }

// console.log(result)

//Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.

// !!!!!!!!!!!!!!!!!!!!!!!!!


//С помощью цикла сформируйте строку, заполненную 5-тью нулями. 

// let num = ''

// for(let i=0; i < 4; i++){
// 	num += '0'
// }

// console.log(num)

//С помощью цикла сформируйте строку '123456789' и запишите ее в переменную str. Выведите значение этой переменной на экран.

// let str = '' 

// for(let i=0; i <=8; i++){
// 	str += i + 1
// }

// console.log(str)


// С помощью цикла сформируйте строку '987654321' и запишите ее в переменную str. Выведите значение этой переменной на экран. 

// let str = ''

// for(let i = 9 ; i >= 1 ; i--) {
// 	str += i 
// }

// console.log(str)


//С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную str. Выведите значение этой переменной на экран.

// let str = ''

// for(let i=1; i <= 9; i++){
// 	str += '-' + i
// }

// console.log(str)


//Переберите циклом числа от 10 до 1000 и выведите на экран те числа, сумма двух первых цифр которых равна 5.


// for(let i =10; i<=1000; i++){

// 	let str = String(i)

// 	let sum = +str[0] + +str[1]

// 	if(sum == 5){
// 		console.log(i)
// 	}
// }


// Переберите циклом числа от 1 до 30 и сложите их как строки. 

// let result = ''

// for(let i=0; i <= 30; i++) {
// 	result += i

// }

// console.log(result)

/////

// let result = '';

// for (let i = 1; i <= 9; i++) {
// 	result += i;
// }

// console.log(result);


//С помощью двух вложенных циклов выведите на экран следующую строку:

// 111222333444555666777888999

// for(let i=1; i <=9; i++) {
// 	for(let j=1; j <=3; j++){
// 		document.write(i)
// 	}
// }

//С помощью двух вложенных циклов выведите на экран следующую строку:

// 11 12 13 21 22 23 31 32 33


// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// let arr = [];

// for(let i=1; i <=10; i++){
// 	arr[i] = i + 1;
// }


// С помощью цикла заполните массив числами от 1 до 100.

// let arr = []

// for(let i=0; i <=99; i++) {
// 	arr[i] = i+1
// }

// console.log(arr)


//Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.

// let arr = [1, 2, 3, 4, 5];

// for(let i=0; i < arr.length; i++){
// 	arr[i] = arr[i] ** 2
// }

// console.log(arr)

//Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу. 

// let arr = [1, 2, 3, 4, 5]; 

// for(let i=0; i <arr.length; i++) {
// 	arr[i]--
// }
// console.log(arr)


//Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10. 

// let arr = [1, 2, 3, 4, 5]; 
 
// for(let i=0; i < arr.length; i++) {
// 	arr[i] +=10
// }

// console.log(arr)


// Объявите пустой массив, а затем заполните его числами от 1 до 10. Используйте для этого метод push. 

// let arr = []

// arr.push(1)
// arr.push(2)

// console.log(arr)


//Используя цикл и метод push заполните массив числами от 1 до 10.

// let arr = []

// for(let i=1; i <=10; i++) {
// 	arr.push(i)
// }

// console.log(arr)


//Используя цикл и метод push заполните массив 10-ю буквами 'x'.

// let arr = []

// for(let i=0; i <= 10; i++) {
// 	arr.push('x')
// }

// console.log(arr)


//Дан массив с числами. Переберите его циклом и запишите в новый массив только положительные из чисел. 

// let arr= [10,12,15,18, -10,-8,8,0,-9]
// let result = []

// for(let elem of arr){
// 	if(elem >=0){
// 		result.push(elem)
// 	}
// }

// console.log(result)

// Дан следующий массив:

// let arr = ['a', 'b', 'c', 'd', 'e'];
// let newArr = []

// for(let i=arr.length-1; i >=0; i--){
// 	newArr.push(arr[i])
// } 
// console.log(newArr)
// let arr = []

// for (let i = 1; i <= 5; i++) {
// 	arr.push(i);
// }

// console.log(arr);

// Написанный код, однако, выдает ошибку в консоль. Исправьте ошибку автора.

//Автор следующего кода хотел записать в новый массив только нечетные элементы старого массива:

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let result = []

// for (let elem of arr) {
// 	if (elem % 2 != 0) {
// 		result.push(elem);
// 	}
// }

// console.log(result);

// Написанный код, однако, выдает ошибку в консоль. Исправьте ошибку автора.


//Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами:


// С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.

// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// let obj = {}

// for(let i=0; i <=6; i++){
// 	obj[arr1[i]] = arr2[i]
// }

// console.log(obj)

//Модифицируйте предыдущую задачу так, чтобы ключами стали номера дней, а значениями - их названия.

// for(let i=0; i <= 6; i++) {
// 	obj[arr2[i]] = arr1[i]
// }

// console.log(obj)


//Дан объект:

// let obj = {'a': 12, 'b': 21, 'c': 13, 'd': 23, 'e': 17};
// Запишите в новый объект те элементы, значения которых расположены в промежутке от 10 до 20.

// let result = {}

// for(let key in obj) {
// 	if(obj[key] >=10 && obj[key] <=20){
// 		result[key] = obj[key]
// 	}
// }

// console.log(result)

//Дан объект:

// let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 
// 5: 'пт', 6: 'сб', 7: 'вс'}; 
// Запишите в новый объект дни недели, номера которых являются нечетными числами.

// let result = {}

// for(let key in obj) {
// 	if(key %2 !== 0){
// 		result[key] = obj[key]
// 	}
// }

// console.log(result) 

//Дан объект:

// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат.

// for(let key in obj){
// 	obj[key] = obj[key] **2
// }

// console.log(obj)

//Самостоятельно, не подсматривая в мой код, выполните переворот какого-нибудь объекта.
// let result = {}
// for(let key in obj) {
// 	result[obj[key]] = key
	
// }

// console.log(result)


// 1 
//Дан следующий объект с работниками и их зарплатами:

// let obj = {
// 	employee1: 100,
// 	employee2: 200,
// 	employee3: 300,
// 	employee4: 400,
// 	employee5: 500,
// 	employee6: 600,
// 	employee7: 700,
// };
// Увеличьте зарплату каждого работника на 10%.

// for(let key in obj){
// 	let percent = (obj[key] *10) / 100
// 	obj[key] = obj[key] + percent
// }

// console.log(obj)

// 2 Модифицируйте предыдущую задачу так, чтобы зарплата увеличивалась только тем работникам, у которых она меньше или равна 400.

// for(let key in obj) {
// 	if(obj[key] <=400){
// 		let percent = (obj[key] *10) / 100
// 		obj[key] = obj[key] + percent
// 	}
// }

// console.log(obj)


// 3 Даны следующие массивы:

// let arr1 = [1, 2, 3, 4, 5];
// let arr2 = [6, 7, 8, 9, 10];
// С помощью этих массивов создайте новый объект, сделав его ключами элементы первого массива, а значениями - элементы второго.

// let obj = {}

// for(let i=0; i < arr1.length , i< arr2.length; i++) {
// 	obj[arr1[i]] = arr2[i] 
// }

// console.log(obj)

//Дан следующий объект:

// let obj = {1: 6, 2: 7, 3: 8, 4: 9, 5: 10};
// Найдите сумму ключей этого объекта и поделите ее на сумму значений.
// let sumKey = 0;
// let sumValue = 0 

// for(let key in obj) {
// 	sumKey += +key
// 	sumValue += obj[key]
// }

// let sum = sumKey / sumValue;

// console.log(sum)


// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// Запишите ключи этого объекта в один массив, а значения - в другой.

// let arr = []
// let arr2 = []

// for(let key in obj){
// 	arr.push(key)
// 	arr2.push(obj[key])
// }

// console.log(arr)
// console.log(arr2)

//Дан следующий объект:

// let obj = {
// 	1: 125,
// 	2: 225,
// 	3: 128,
// 	4: 356,
// 	5: 145,
// 	6: 281,
// 	7: 452,
// };
// Запишите в новый массив элементы, значение которых начинается с цифры 1 или цифры 2. То есть у вас в результате получится вот такой массив:

// let arr = [
// 	125,
// 	225,
// 	128,
// 	145,
// 	281,
// ]

// let arr = []

// for(let key in obj) {
// 	let number = String(obj[key])

// 	if(number[0] ==1  || number[0] ==2){
// 		arr.push(number)
// 	}
// }

// console.log(arr)

//Дан следующий массив:

// let arr = ['a', 'b', 'c', 'd', 'e'];
// // Создайте из этого массива следующий объект:

// // let arr = {1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e'};

// let obj = {}

// for(let i=0; i <= arr.length; i++) {
// 	obj[arr[i]] = arr[i]
// }
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// console.log(obj)



// *******************************************

//Дан следующий массив:

// let arr1 = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3] 

// let sum = 0
// let sumTree = 0
//Подсчитайте количество цифр 3 в этом массиве. 

// for(let elem of arr1) {
//     if(elem == 3) { 
//         sum ++
//     }
// }

// console.log(sum)



//Модифицируйте предыдущую задачу так, чтобы в одном цикле одновременно подсчитывалось и количество троек, и количество двоек.

// for(let elem of arr1) {
//     if(elem == 3) { 
//         sum ++
//     }else if(elem == 2){
//         sumTree++ 
//     }
// }

// console.log(sum +   '  Количество двоек')
// console.log(sumTree  + '  Количество троек')

// Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите следующий элемент массива.

// let arr = [1, 2, 3, 4, 5];

// for(let i=0; i < arr.length; i++){
//     console.log(arr[i])
// }

// Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма текущего и следующего элемента массива.

// let arr = [1, 2, 3, 4, 5];

// for( let i=0; i < arr.length -1; i++) {
//     console.log(arr[i] + arr[i + 1])
// }


// Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите два предыдущих элемента массива. 

// let arr = [1, 2, 3, 4, 5]; 

// for(let i=1; i < arr.length; i++) {
//     console.log(arr[i], arr[i -1])
// }


//Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма двух предыдущих элементов и текущего элемента массива.

// let arr = [1, 2, 3, 4, 5]; 

// for(let i=1; i < arr.length; i++) {
//     console.log(arr[i] + arr[i -1])
// }

//Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите сумму предыдущего, текущего и следующего элементов массива.

// let arr = [1, 2, 3, 4, 5]; 

// for(let i=1; i < arr.length; i++) {
//     console.log(arr[i] , arr[i -1],'+следующий '+ arr[i -2])
// }


//Возведите 2 в 10 степень. 

// console.log(Math.pow(2, 10))

// Найдите квадратный корень из 245.

// console.log(Math.sqrt(245))

//Дан следующий массив:

// let arr =[4, 2, 5, 19, 13, 0, 10]

// let sum = 0
// Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.

// for(let i=0; i < arr.length; i++) {
//     sum += Math.pow(arr[i], 3)
// }

// console.log(Math.sqrt(sum))

//Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.

// console.log(Math.max(4, -2, 5, 19, -130, 0, 10))
// console.log(Math.min(4, -2, 5, 19, -130, 0, 10))


// function getRandim(min, max) {
//     return Math.floor(Math.random() * (max - min +1)) +min
// }

// console.log(getRandim(10,100))

// let str = 'html-css-javascript';
// let arr = str.split('-');

// console.log(arr);


// let str = '123456789';

// let str1 = str.split('')
// let str2 = str1.reverse()
// let str3 = str2.join('')

// console.log(str3)

// let str3 = str.split('').reverse().join('')
// console.log(str3)


// let arr = [1, 2, 3]
// arr.push(4,5,6)

// console.log(arr)

// let arr = [1, 2, 3]
// arr.unshift(4,5,6)
// arr.shift()
// arr.pop()

// console.log(arr)

// let arr = [1, 2, 3, 4, 5]
// arr.splice(3,4)
// arr.indexOf(3)


// console.log(arr)


//Преобразуйте последнюю букву строки в верхний регистр. 

// let str = 'london'

// let result =str.slice(0,5)+ str.slice(str.length -1).toUpperCase()
// console.log(result)

//Преобразуйте первые 2 буквы строки в верхний регистр

// let result = str.slice(0,2).toUpperCase() + str.slice(2)

// console.log(result)

//Пусть дана строка, у которой первая буква в верхнем регистре, например вот такая:

// let str = 'London';
// Преобразуйте первую букву строки в нижний регистр.

// let result = str.slice(0,1).toLowerCase() + str.slice(1)

// console.log(result)

//Дана строка со словами. Напишите скрипт, который переставит слова в строке в обратном порядке. ]

// let str = 'hello my friends'

// let result = str.split('').reverse().join('')

// console.log(result)



// ******************************************************
//                           ФУНКЦИИ

// Сделайте функцию, выводящую на экран ваше имя. 

// function showName() {
//     alert('Veroica')    
// }

// showName()

//Сделайте функцию, выводящую на экран сумму чисел от 1 до 100. 



// function showNumbrs() {
//     let number = 0

//     for(let i=1; i <= 100; i++){
//         number += i
//     }
//     alert(number)
// }

// showNumbrs()


//Сделайте функцию, которая параметром принимает число и выводит на экран куб этого числа.

// function func(num){
//     alert(Math.pow(num,3))
// }

// func(3)


//Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное. В первом случае пусть функция выводит на экран текст '+++', а во втором '---'. 

// function showNum(num) {
//     if(num > 0){
//         alert('+++')
//     }else{
//         alert('---')
//     }
// }

// showNum(-8)


//Сделайте функцию, которая параметрами принимает 3 числа и выводит на экран сумму этих чисел. 

// function func(num1, num2, num3){
//     alert(num1+num2+num3)
// }

// func(3,3,3)


//Сделайте функцию, которая параметром принимает число, а возвращает куб этого числа. С помощью этой функции найдите куб числа 3 и запишите его в переменную result. 


// function func(num) {
//     return Math.pow(num,3)
// }

// let result = func(3)
// alert(result)


//Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа. С помощью этой функции найдите корень числа 3, затем найдите корень числа 4. Просуммируйте полученные результаты и выведите их на экран.


// function func(num){
//     return Math.sqrt(num)
// }

// let result = func(3)
// let result2 = func(4)
// let sum = result+ result2
// alert(sum)

// alert(func(3)+ func(4))



//Напишите функцию, которая будет находить сумму квадратов элементов массива. 



// function func(arr) {
//     let sum = 0 
    
//     for(let elem of arr) {
//         sum += Math.pow(elem, 2)
//     }

//     return sum
// }

// let arr = [1, 2, 3, 4] 

// alert(func(arr))

//Сделайте функцию getDigitsSum, которая параметром будет принимать целое число и возвращать сумму его цифр.

// function getDigitsSum(num) {
//     let sum = 0 
//     num = String(num)

//     for(let i=0; i <= num.lenght; i++) {
//         sum += Number(num[i])
//     }

//     return sum

// }


// alert(getDigitsSum(125))


//Реализуйте функцию getDivisors, которая параметром будет принимать число и возвращать массив его делителей, то есть чисел, на которое делится наше число. К примеру, если мы передадим число 24 - мы должны получить следующий массив:

// [1, 2, 3, 4, 6, 8, 12, 24]   

// РЕШИИИИИИТЬ!!!!!!!!



//Сделайте функцию reverseStr, которая параметром будет принимать строку и переворачивать ее символы в обратном порядке. Решите задачу без цикла, используя комбинацию стандартных функций JavaScript. 


// function reverseStr(str) {
//     return str.split('').reverse().join('')
//    
// }

// alert(reverseStr('fhfhfhf111'))


// Сделайте функцию delElem, которая параметрами будет принимать значение и массив и удалять из массива все элементы с таким значением.

// function delElem(elem, arr) {
//     for(let i=0; i < arr.length; i++){
//         if(arr[i] == elem){
//             arr.splice(i,1)
//         }
//     }
//     return arr
    
// }

// alert(delElem(8 , [1,8,5,7,6,3,2]))


//Сделайте функцию, заполняющую массив целыми числами от 1 до заданного. Пример работы такой функции:

// console.log(func(5)); // выведет [1, 2, 3, 4, 5]


// function showArr(num) { 

//     let arr = []

//     for(let i=1; i <= num; i++) {
//         arr[i] = i 
//     }

//     return arr
// }

// alert(showArr(3))

//Сделайте функцию, заполняющую массив целыми числами от начального до конечного заданных чисел. Пример работы такой функции:

// console.log(func(3, 7)); // выведет [3, 4, 5, 6, 7]


// function showArr(numFirst, numSecond) {
//     let arr = []

//     for(let i = numFirst; i <= numSecond; i++) {
//         arr.push(i)
//     }

//     return arr
// }

// alert(showArr(5, 10))v


//Сделайте функцию, которая параметром будет принимать массив с числами, и проверять, что все элементы в этом массиве являются четными числами. 

// function showArr(arr) {
//     for(let elem of arr){
//         if(elem %2 !=0){
//            return false
//         }
//     }
//     return true
// }

// alert(showArr([2,4,6]))

//Сделайте функцию, которая параметром будет принимать массив и проверять, есть ли в этом массиве два одинаковых элемента подряд. 

// function showArr(arr){

// }

// РЕШИТЬ ПОТОМ!!!!


// function func(a, b) {
// 	if (a == b) {
// 		return true;
// 	} else {
// 		return false;
// 	}
// }
// Перепишите ее код в сокращенной форме согласно изученной теории.

// function func(a, b) {
//     return a == b
// }

// alert(func(3,4)) 

// function func(a, b) {
// 	if (a != b) {
// 		return true;
// 	} else {
// 		return false;
// 	}
// }
// Перепишите ее код в сокращенной форме согласно изученной теории.

// alert(func(4,4))


// function func(a, b) {
// 	if (a + b >= 10) {
// 		return true;
// 	} else {
// 		return false;
// 	}
// }
// Перепишите ее код в сокращенной форме согласно изученной теории. 

// function func(a,b) {
//     return a+b >=10 
// }



// Пусть функция в замыкании хранит число 10. Сделайте так, чтобы каждый вызов функции уменьшал это число на 1 и выводил на экран уменьшенное число.

// function func() {
//     let num = 10 

//     return function() {
//         if(num >=0){
//             alert(num);
//             num--;
//         }else if(num < 0){
//             alert('Отсчет окончен')
//         }
//     }
// }

// let test = func() 
// test()
// test()

//Модифицируйте предыдущую задачу так, чтобы отсчет доходил до 0, а затем каждый последующий вызов функции выводил на экран сообщение о том, что отсчет окончен.


// test()
// test()
// test()
// test()
// test()
// test()
// test()
// test()
// test() 
// test() 
// test() 



// let a = 10 

// function f1() {
//     console.log(a)
// }

// f1()

// function f2() {
//     let a = 33 

//     console.log(a)
// }

// f2() 


// function test() {
// 	let counter = 0;
	
// 	return function() {
// 		return function() {
// 			alert(counter);
// 			counter++;
// 		};
// 	};
// };

// let func = test();

// let func1 = func();
// let func2 = func();
// func1();
// func2();
// func1();
// func2();


//Дан массив со строками. С помощью созданной нами функции each переверните символы каждой строки в обратном порядке. 


// 
//Самостоятельно, не подсматривая в мой код, реализуйте счетчик вызова функции, работающий на замыканиях. 

// function func() { 

//     let num = 1

//     return function() {
//         alert(num)
//         num++
//     }
// }

// let func1 = func()
// func1()
// func1()
// let func2 = func()
// func2()


//Пусть функция в замыкании хранит число 10. Сделайте так, чтобы каждый вызов функции уменьшал это число на 1 и выводил на экран уменьшенное число. 

// function func() {
//     let num = 10

//     return function() {
//         alert(num)
//         num-- 
//     }
// }

// let func1 = func()
// func1()
// func1()
// func1()


// let counter = 0;
		
// function test() {
// 	return function() {
// 		alert(counter);
// 		counter++;
// 	};
// };

// let func = test;

// let func1 = func();
// let func2 = func();
// func1();
// func2();
// func1();
// func2();

// let result = function() {
// 	return '!';
// };
		
// alert(result());


// Дана следующая функция с коллбэком:

// let result = every([1, 2, 3, 4, 5], function(elem) {
// 	if (elem > 0) {
// 		return true;
// 	} else {
// 		return false;
// 	}
// });
// Упростите коллбэк через стрелочную функцию.


// let arr = [1, 2, 3, 4, 5];
// С помощью рекурсии выведите элементы этого массива на экран.

// function func(arr) {
//     alert(arr.shift(), arr)

//     if(arr.length != 0){
//         func(arr)
//     }
// }

// func([1, 2, 3, 4, 5])

// let arr = [1, 2, 3, 4, 5];
// С помощью рекурсии найдите сумму квадратов элементов этого массива.

// function func(arr) {
//     let sum = arr.shift();

//     if(arr.length !==0){
//         sum += func(arr)
//     }

//     return sum;
// }

// console.log(Math.pow(func([1, 2, 3, 4, 5]),2))

// Дан массив с числами. Используя метод map извлеките из каждого элемента массива квадратный корень и запишите результат в новый массив.

// let arr = [1, 2, 3, 4, 5]; 

// let result = arr.map(function(elem) { 
//     return Math.sqrt(elem, 2)
// })

// console.log(result)


//Дан массив со строками. Используя метод map в конец значению каждого элемента массива добавьте символ '!'. 


// let arr = ['a', 'v', 'd', 't']

// let result = arr.map(function(elem) {
//     return elem + '!'
// })

// console.log(result)

//Дан массив со строками. Используя метод map переверните символы каждой строки в обратном порядке. 

// let arr = ['ass', 'vss', 'dss', 'tss'] 

// let result = arr.map(function(elem) { 
//     return elem.split('').reverse().join('')
// })

// console.log(result)


//Дан массив с числами. Используя метод map запишите в каждый элемент массива значение этого элемента, умноженное на его порядковый номер в массиве. 

// let arr = [1, 2, 3, 4, 5] 

// let result = arr.map(function(elem, index) { 
//     return elem * index
// })

// console.log(result)



//Дан массив с числами. Используя метод forEach найдите сумму квадратов элементов этого массива. 

// let arr = [1, 2, 3, 4, 5]
// let sum = 0 

// arr.forEach(function(elem) { 
//     sum+= Math.pow(elem,2)
// })

// console.log(sum)


// Дан массив с числами. Оставьте в нем только положительные числа. 

// let arr = [1, -2, 3, -4, 5]; 

// let result = arr.filter(elem => elem>0) 
// console.log(result)


//Дан массив с числами. Оставьте в нем только отрицательные числа. 

// let arr= [1, -2, -3, 4, 5]; 

// let result = arr.filter(elem => elem <0)

// console.log(result)



//Дан массив с числами. Оставьте в нем только числа, которые больше нуля, но меньше 10. 

// let arr = [1, -2, 3, 4, 50]; 

// let result = arr.filter(elem => elem > 0 && elem < 10)
// console.log(result)

//Дан массив со строками. Оставьте в нем только те строки, длина которых больше 5-ти символов 

// let arr = ["assssa",'aaaaaaaaaaa','a', 'aa']

// let result = arr.filter(elem => elem.length >5)
// console.log(result)

//Дан массив с числами. Оставьте в нем только те числа, произведение которых на их порядковый номер меньше 30. 


// let arr = [1, -2, 3, 4, 9]

// let result = arr.filter((elem, index) => (elem*index) <30)
// console.log(result)

//Дан массив с числами. Посчитайте количество отрицательных чисел в этом массиве. 

// let arr = [1, -2, 3, 4, 9]

// let result = arr.filter(elem => elem < 0)
// console.log(result.length)


// let arr1 = [1, 2, 3];
// let arr2 = [ 4, 5, 6]; 

// let arr = [...arr1,...arr2]
// console.log(arr)

// Напишите функцию, которая будет принимать параметрами произвольное количество чисел и возвращать их среднее арифметическое (сумма делить на количество).

// function func(...nums) { 
//     let sum = 0

//     for(let num of nums) { 
//         sum += num / nums.length
//     }

//     return sum 
// }

// let result = func(1,2,12) 
// console.log(result)


//В следующем коде части массива записываются в соответствующие переменные:

// let arr = ['Иван', 'Иванов', 'отдел разработки', 'программист', 2000];

// // let name       = arr[0];
// // let surname    = arr[1];
// // let department = arr[2];
// // let position   = arr[3];
// // let salary     = arr[4];
// // Переделайте этот код через деструктуризацию согласно изученной теории.

// let [name, surname, department, position, salary] = arr

// console.log(name) 
// console.log(position)


// Выведите на экран текущий день. 

// let date = new Date()

// console.log(date.getDate(),(date.getMonth()+1),date.getFullYear())